Bug-Database: https://github.com/FDH2/UxPlay/issues
Bug-Submit: https://github.com/FDH2/UxPlay/issues/new
Repository: https://github.com/FDH2/UxPlay.git
Repository-Browse: https://github.com/FDH2/UxPlay
